apply from: "../config/library.gradle"

dependencies {
    implementation "androidx.appcompat:appcompat:${gradle.androidxAppcompat}"
    testImplementation "junit:junit:${gradle.androidxJunit}"
    androidTestImplementation "androidx.test.ext:junit:${gradle.androidxTestJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${gradle.androidxTestEspresso}"
    implementation project(path: ':Font')
}
