
apply from: "../config/library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.alibaba:arouter-api:1.4.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

def isPublishingRelease = gradle.mavePublishingRelease
def mavenVersion = '1.0.0'
project.version = "${mavenVersion}-${isPublishingRelease ? 'release' : 'SNAPSHOT'}"
apply from: "../config/maven_publishing.gradle"
