# AppLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AppConfig/: library.gradle
AppConfiguration/: build.gradle
AppConfiguration/src/main/: AndroidManifest.xml
AppPush/: build.gradle
AppRouter/: build.gradle
AppRouter/src/test/java/com/base/app/arouter/: ExampleUnitTest.java
Arouter/src/androidTest/java/com/base/app/arouter/: ExampleInstrumentedTest.java
Arouter/src/main/: AndroidManifest.xml
Common/src/main/: AndroidManifest.xml
Configuration/: build.gradle
Database/: build.gradle
Database/schemas/com.base.library.database.room.AppDatabase/: 1.json
Database/src/main/: AndroidManifest.xml
Font/: build.gradle
Font/src/main/: AndroidManifest.xml
Font/src/main/res/values/: styles.xml
NetWork/: build.gradle
Network/src/main/: AndroidManifest.xml
Utils/: build.gradle
Utils/src/main/: AndroidManifest.xml
Values/: build.gradle
Values/src/main/: AndroidManifest.xml
Values/src/main/res/values/: font_styles.xml
ValuesRes/: build.gradle
ValuesRes/src/main/res/values/: colors.xml
Video/src/main/: AndroidManifest.xml
Widget/: build.gradle
Widget/src/main/: AndroidManifest.xml
Widget/src/main/res/values/: attrs.xml  integers.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_app_font.xml  activity_main.xml
config/: library.gradle  maven_publishing.gradle
push/src/main/: AndroidManifest.xml
