plugins {
    id 'maven-publish'
}
apply from: "../AppConfig/library.gradle"

project.version = '1.1-SNAPSHOT'

Boolean isRelease() {
    !project.version.endsWith('-SNAPSHOT')
}

publishing {
    // 就是配置maven-publishing插件的输出物。
    publications {
        maven(MavenPublication) {
            artifact "build/outputs/aar/${project.name}-${isRelease() ? "release" : "debug"}.aar"
            groupId "${gradle.maveGroupId}"
            artifactId project.name
            version project.version
        }
    }

    repositories {
        maven {
            // 配置仓库地址
            // Configure warehouse address
            if (isRelease()) {
                url = "${gradle.maveUrlRelease}"
                credentials {
                    username = System.getenv('OSS_USER')
                    password = System.getenv('OSS_PASSWORD')
                }
            } else {
                url = "${gradle.maveUrlSnapshot}"
            }
        }
    }
}
