apply from: "../config/library.gradle"

dependencies {
    implementation project(path: ':Utils')

    implementation "androidx.appcompat:appcompat:${gradle.androidxAppcompat}"
    implementation "androidx.recyclerview:recyclerview:${gradle.androidxRecyclerView}"
    implementation "androidx.viewpager2:viewpager2:${gradle.androidxViewPager2}"
    implementation "androidx.constraintlayout:constraintlayout:${gradle.androidxConstraintlayout}"

    // AppBarLayout不属于androidx下，已经移动到google/material包下了
    implementation "com.google.android.material:material:${gradle.googleMaterial}"

    testImplementation "junit:junit:${gradle.androidxJunit}"
    androidTestImplementation "androidx.test.ext:junit:${gradle.androidxTestJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${gradle.androidxTestEspresso}"
}

def isPublishingRelease = gradle.mavePublishingRelease
def mavenVersion = '1.0.0'
project.version = "${mavenVersion}-${isPublishingRelease ? 'release' : 'SNAPSHOT'}"
apply from: "../config/maven_publishing.gradle"
