apply plugin: 'com.android.application'

android {
    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion

    defaultConfig {
        applicationId gradle.applicationId
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(path: ':Font')
    implementation project(path: ':Widget')
    implementation project(path: ':Values')
    implementation project(path: ':NetWork')
    implementation project(path: ':Common')
    implementation project(path: ':Utils')
    implementation project(path: ':Video')
    implementation project(path: ':AppConfiguration')
    implementation project(path: ':AppPush')
    implementation project(path: ':Database')
    implementation "androidx.appcompat:appcompat:${gradle.androidxAppcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${gradle.androidxConstraintlayout}"

    testImplementation "junit:junit:${gradle.androidxJunit}"
    androidTestImplementation "androidx.test.ext:junit:${gradle.androidxTestJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${gradle.androidxTestEspresso}"
}
