apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // 用于测试
    // json文件文件会导出在工程目录下的schemas文件夹下面。里面会有各个版本数据库的信息
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${gradle.androidxAppcompat}"

    implementation "androidx.room:room-runtime:${gradle.androidxRoom}"
    annotationProcessor "androidx.room:room-compiler:${gradle.androidxRoom}"

    testImplementation "junit:junit:${gradle.androidxJunit}"
    androidTestImplementation "androidx.test.ext:junit:${gradle.androidxTestJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${gradle.androidxTestEspresso}"
}

def isPublishingRelease = gradle.mavePublishingRelease
def mavenVersion = '1.0.0'
project.version = "${mavenVersion}-${isPublishingRelease ? 'release' : 'SNAPSHOT'}"
apply from: "../config/maven_publishing.gradle"
